# re4r

./: .gitignore  .gitmodules  Area.cs  ChainsawRandomizer.cs  Dockerfile  EndlessBag.cs  EnemyKindDefinition.cs  LICENSE  Program.cs  README.md  biorand-re4r.sln  deploy.sh  enemies.json  package-lock.json  re4rr.csproj  re4rr.sln
src/IntelOrca.Biohazard.BioRand.Common/: ConfigCategory.cs  IRandomizer.cs  IntelOrca.Biohazard.BioRand.Common.csproj  RandomizerConfiguration.cs  RandomizerConfigurationDefinition.cs  RandomizerInput.cs  RandomizerOutput.cs
src/IntelOrca.Biohazard.BioRand.Common/Extensions/: JsonExtensions.cs
src/IntelOrca.Biohazard.BioRand.RE4R/: Area.cs  AreaDefinition.cs  AreaDefinitionRepository.cs  Boss.cs  Campaign.cs  ChainsawItemData.cs  ChainsawMerchantShop.cs  ChainsawPlayerInventory.cs  ChainsawRandomizer.cs  ChainsawRandomizerFactory.cs  ChainsawRandomizerOutput.cs  ChapterId.cs  ConfigCategory.cs  ContextId.cs  DropKinds.cs  EmbeddedData.cs  EndlessBag.cs  Enemy.cs  EnemyClassDefinition.cs  EnemyClassFactory.cs  EnemyFieldDefinition.cs  EnemyKind.cs  EnemyKindDefinition.cs  EnemySpawn.cs  EulerAngles.cs  FileRepository.cs  GeneratedTypes.cs  GimmickKinds.cs  GimmickTemplate.cs  IChainsawRandomizer.cs  IntelOrca.Biohazard.BioRand.RE4R.csproj  Item.cs  ItemClasses.cs  ItemDefinition.cs  ItemDefinitionRepository.cs  ItemIds.cs  ItemRandomizer.cs  LogFiles.cs  MerchantShop.cs  Modifier.cs  (+15 more)
src/IntelOrca.Biohazard.BioRand.RE4R.Server/: BioRandWebServer.cs  BioRandWebServer2.cs  GenerateResult.cs  IntelOrca.Biohazard.BioRand.RE4R.Server.csproj  MyJsonDataAttribute.cs  RandomizerConfigurationDefinition.cs  Re4rConfiguration.cs  Resources.Designer.cs  Resources.resx
src/IntelOrca.Biohazard.BioRand.RE4R.Server/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  MainController.cs  PatronController.cs  ProfileController.cs  RandoController.cs  UserController.cs  WebHookController.cs
src/IntelOrca.Biohazard.BioRand.RE4R.Server/Extensions/: DateTimeExtensions.cs  JsonExtensions.cs
src/IntelOrca.Biohazard.BioRand.RE4R.Server/Models/: DailyDbViewModel.cs  KofiDbModel.cs  NewsDbModel.cs  ProfileDbModel.cs  RandoConfigDbModel.cs  RandoDbModel.cs  TokenDbModel.cs  TwitchDbModel.cs  UserDbModel.cs  UserRoleKind.cs
src/IntelOrca.Biohazard.BioRand.RE4R.Server/Properties/: launchSettings.json
src/IntelOrca.Biohazard.BioRand.RE4R.Server/RestModels/: KoFiWebHookData.cs  NewsItemRequest.cs  PatronUserMatchRequest.cs  ResultListResult.cs
src/IntelOrca.Biohazard.BioRand.RE4R.Server/Services/: AuthService.cs  BioRandService.cs  DatabaseService.cs  EmailService.cs  RandomizerService.cs  TwitchService.cs  UrlService.cs  UserService.cs
src/IntelOrca.Biohazard.BioRand.RE4R.Server/test/: auth.rest  profile.rest  rando.rest  user.rest  webhook.rest
src/IntelOrca.Biohazard.BioRand.RE4R.Server/wwwroot/: re4rr.js
src/IntelOrca.Biohazard.BioRand.RE4R/Extensions/: CollectionExtensions.cs  JsonElementExtensions.cs  JsonExtensions.cs  MemoryExtensions.cs  NumericExtensions.cs  RszExtensions.cs  StringExtensions.cs  ZipExtensions.cs
src/IntelOrca.Biohazard.BioRand.RE4R/Models/: CharacterSpawnController.cs  CheckFlagInfo.cs  CraftDefinition.cs  FlagCondition.cs
src/IntelOrca.Biohazard.BioRand.RE4R/Modifiers/: CasePerkModifier.cs  Csv.cs  EnemyModifier.cs  EnemyPlaceModifier.cs  FixesModifier.cs  GimmickModifier.cs  GimmickPlaceModifier.cs  InventoryModifier.cs  ItemModifier.cs  LevelItemModifier.cs  MerchantShopModifier.cs  RecipeModifier.cs  WeaponModifier.Stats.cs  WeaponModifier.cs
src/IntelOrca.Biohazard.BioRand.RE4R/Services/: ItemRandomizer.cs  ValuableDistributor.cs  WeaponDistributor.cs
src/IntelOrca.Biohazard.BioRand.RE4R/data/: areas.json  areas_sw.json  biorand.lua  case_perks.csv  default-profile.json  enemies.json  gimmick.template.scn.20  gimmicks.csv  gimmicks_sw.csv  items.json  recipe.json  stages.json  stats.json  wpstats.csv
src/IntelOrca.Biohazard.BioRand.Server/: BioRandServerConfiguration.cs  BioRandWebServer.cs  GenerateResult.cs  IntelOrca.Biohazard.BioRand.Server.csproj  Resources.Designer.cs  Resources.resx  UserTagModifier.cs
src/IntelOrca.Biohazard.BioRand.Server/Controllers/: AuthController.cs  BaseController.cs  GameController.cs  GeneratorController.cs  HomeController.cs  InfoController.cs  MainController.cs  PatronController.cs  ProfileController.cs  RandoController.cs  UserController.cs  WebHookController.cs
src/IntelOrca.Biohazard.BioRand.Server/Extensions/: DateTimeExtensions.cs  JsonExtensions.cs
src/IntelOrca.Biohazard.BioRand.Server/Models/: DailyDbViewModel.cs  GameDbModel.cs  KofiDbModel.cs  MetaDbModel.cs  NewsDbModel.cs  ProfileDbModel.cs  RandoConfigDbModel.cs  RandoDbModel.cs  TokenDbModel.cs  TwitchDbModel.cs  UserDbModel.cs  UserRoleKind.cs  UserTagDbModel.cs
src/IntelOrca.Biohazard.BioRand.Server/Properties/: launchSettings.json
src/IntelOrca.Biohazard.BioRand.Server/RestModels/: GeneratorBeginRequest.cs  GeneratorEndRequest.cs  GeneratorFailRequest.cs  GeneratorHeartbeatRequest.cs  GeneratorQueueItem.cs  GeneratorRegisterRequest.cs  GeneratorUnregisterRequest.cs  KoFiWebHookData.cs  NewsItemRequest.cs  PatronUserMatchRequest.cs  ResultListResult.cs
src/IntelOrca.Biohazard.BioRand.Server/Services/: AuthService.cs  BioRandService.cs  DatabaseService.cs  EmailService.cs  GenerationService.cs  GeneratorService.cs  RandomizerService.cs  TwitchService.cs  UrlService.cs  UserService.cs
src/IntelOrca.Biohazard.BioRand.Server/test/: auth.rest  profile.rest  user.rest
src/biorand-re4r/: Program.cs  RandomizerAgent.cs  RandomizerConfigurationDefinition.cs  Re4rConfiguration.cs  Resources.Designer.cs  Resources.resx  biorand-re4r.csproj
src/biorand-re4r/Commands/: AgentCommand.cs  DumpCommand.cs  GenerateCommand.cs  MsgCommand.cs  PackCommand.cs  UnpackCommand.cs  WebServerCommand.cs
src/biorand-re4r/Properties/: launchSettings.json
src/biorand-rer4/: Program.cs  biorand-rer4.csproj
src/re4rr/: Area.cs  ChainsawRandomizer.cs  EnemyKindDefinition.cs  Program.cs  re4rr.csproj
(+117 files in other folders)
