<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IntelOrca.Biohazard.BioRand.RE4R</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelOrca.Biohazard.BioRand.RE4R.Server\IntelOrca.Biohazard.BioRand.RE4R.Server.csproj" />
    <ProjectReference Include="..\IntelOrca.Biohazard.BioRand.RE4R\IntelOrca.Biohazard.BioRand.RE4R.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/lazydocker.json" /></VisualStudio></ProjectExtensions>
</Project>
