<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IntelOrca.Biohazard.BioRand.RE4R</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RszTool\RszTool\RszTool.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
