<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>IntelOrca.Biohazard.BioRand</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="*" />
    </ItemGroup>
</Project>
